{
  "tasks": [
    {
      "id": "task_001",
      "title": "Crear estructura del proyecto",
      "description": "Crear directorio del proyecto, archivos main.py, handlers.py, utils.py, requirements.txt, README.md",
      "assigned_to": "backend_expert",
      "status": "in_progress",
      "priority": 1,
      "dependencies": [],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.697311",
      "started_at": "2026-06-24T02:10:49.587266",
      "completed_at": null
    },
    {
      "id": "task_002",
      "title": "Configurar entorno virtual y dependencias",
      "description": "Crear un entorno virtual e instalar python-telegram-bot, agregar dependencias a requirements.txt",
      "assigned_to": "tools_api_agent",
      "status": "pending",
      "priority": 2,
      "dependencies": [
        "task_001"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.711080",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_003",
      "title": "Implementar comando /start",
      "description": "En main.py: configurar el bot y manejar el comando /start para enviar una bienvenida al usuario",
      "assigned_to": "backend_expert",
      "status": "pending",
      "priority": 3,
      "dependencies": [
        "task_001",
        "task_002"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.717104",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_004",
      "title": "Implementar comando /help",
      "description": "En main.py: manejar el comando /help para mostrar una lista de comandos disponibles al usuario",
      "assigned_to": "backend_expert",
      "status": "pending",
      "priority": 4,
      "dependencies": [
        "task_001",
        "task_002"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.725535",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_005",
      "title": "Crear lógica para manejar tareas y recordatorios",
      "description": "En handlers.py: implementar funciones para agregar, listar y eliminar tareas, incluyendo recordatorios",
      "assigned_to": "backend_expert",
      "status": "pending",
      "priority": 5,
      "dependencies": [
        "task_001"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.733134",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_006",
      "title": "Implementar persistencia en JSON",
      "description": "En utils.py: crear funciones para cargar y guardar tareas y recordatorios a partir de un archivo tasks.json",
      "assigned_to": "persistence_agent",
      "status": "pending",
      "priority": 6,
      "dependencies": [
        "task_001",
        "task_005"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.733134",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_007",
      "title": "Integrar persistencia en el bot",
      "description": "En main.py: conectar las funciones de handlers con la persistencia JSON",
      "assigned_to": "backend_expert",
      "status": "pending",
      "priority": 7,
      "dependencies": [
        "task_001",
        "task_002",
        "task_005",
        "task_006"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.744817",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_008",
      "title": "Implementar manejo de errores robusto",
      "description": "En main.py y handlers.py: agregar manejo de excepciones para comandos incorrectos y operaciones inválidas",
      "assigned_to": "backend_expert",
      "status": "pending",
      "priority": 8,
      "dependencies": [
        "task_001",
        "task_002"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.744817",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_009",
      "title": "Configurar logging",
      "description": "En utils.py: implementar logging para registrar eventos y errores en un archivo log.txt",
      "assigned_to": "backend_expert",
      "status": "pending",
      "priority": 9,
      "dependencies": [
        "task_001"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.762818",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_010",
      "title": "Integrar logging en el bot",
      "description": "En main.py: conectar las funciones de handlers con el sistema de logging",
      "assigned_to": "backend_expert",
      "status": "pending",
      "priority": 10,
      "dependencies": [
        "task_001",
        "task_002",
        "task_009"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.771272",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_011",
      "title": "Escribir README.md",
      "description": "Crear README.md con descripción del proyecto, comandos disponibles, instrucciones de deploy y screenshot placeholder",
      "assigned_to": "writer_agent",
      "status": "pending",
      "priority": 11,
      "dependencies": [
        "task_001",
        "task_002"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.776661",
      "started_at": null,
      "completed_at": null
    },
    {
      "id": "task_012",
      "title": "Probar el bot",
      "description": "Realizar pruebas manuales para asegurar que todos los comandos funcionen correctamente y la persistencia funcione como esperado",
      "assigned_to": "manager",
      "status": "pending",
      "priority": 12,
      "dependencies": [
        "task_001",
        "task_002",
        "task_003",
        "task_004",
        "task_005",
        "task_006",
        "task_007",
        "task_008",
        "task_009",
        "task_010"
      ],
      "output_files": [],
      "output_summary": "",
      "created_at": "2026-06-24T02:10:48.787762",
      "started_at": null,
      "completed_at": null
    }
  ],
  "updated_at": "2026-06-24T02:10:49.587266"
}